SLS_STAGE=dev
VPC_SECURITY_GROUP_ID=sg-0c4750fe8e5f46316
VPC_SUBNET_ID=subnet-08b549dfd3edf008b
AURORA_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/customer?sslmode=enable
REDIS_ENDPOINT=redis-001.redis.7dqnvt.apse2.cache.amazonaws.com:6379